{
    "emmet.includeLanguages": {
        "rust": "html",
    },
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "sql-formatter.uppercase": true,
    "cmake.configureOnOpen": false,
    "cSpell.enabled": true,
    "cSpell.enableFiletypes#": [
        "plaintext"
    ],
    "cSpell.userWords": [
        "Addrs",
        "axum",
        "bindgen",
        "clippy",
        "dockercompose",
        "Drush",
        "jquery",
        "onclick",
        "oneshot",
        "openapi",
        "paypal",
        "PYTHONPATH",
        "tailwindcss",
        "utoipa",
        "Utoipa",
        "venv",
        "virtualenv"
    ],
    "editor.fontFamily": "'Hack Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.rulers": [
        90,
        120
    ],
    "editor.tokenColorCustomizations": {
        "comments": "#606060"
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/tst",
        "${workspaceFolder}/src",
        "${workspaceFolder}"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/tst",
        "${workspaceFolder}/src",
        "${workspaceFolder}"
    ],
    "python.envFile": "${workspaceFolder}/.venv",
    "python.venvFolders": [
        "${workspaceFolder}/.venv",
        "${workspaceFolder}/.virtualenv",
        "${workspaceFolder}/.env"
    ],
    "redhat.telemetry.enabled": false,
    "security.workspace.trust ui.untrustedFiles": "open",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/tst:${workspaceFolder}/src:${env:PYTHONPATH}"
    },
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path-linux": "/home/baptiste/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
        "vscode-kubernetes.minikube-path-linux": "/home/baptiste/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube",
        "vs-kubernetes.minikube-show-information-expiration": "2025-04-11T18:44:06.220Z"
    },
    "window.menuBarVisibility": "toggle",
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#35199b93"
    },
    "cmake.showOptionsMovedNotification": false,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    },
    "[tailwindCSS]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "errorLens.lintFilePaths": {
        "tailwindCSS": [
            "**/*.tailwind.config.{cjs,js,json,yaml,yml}",
            "**/*package.json",
            "**/*.css"
        ],
        "eslint": [
            "**/*.eslintrc.{js,cjs,yaml,yml,json}",
            "**/*package.json"
        ],
        "Stylelint": [
            "**/*.stylelintrc",
            "**/*.stylelintrc.{cjs,js,json,yaml,yml}",
            "**/*stylelint.config.{cjs,js}",
            "**/*package.json"
        ]
    },
    "files.associations": {
        "*.css": "tailwindcss",
        "*.twig": "html"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "powermode.enabled": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.startupEditor": "none",
    "liveServer.settings.donotShowInfoMsg": true,
    "cSpell.language": "en,fr",
    "rust-analyzer.check.command": "clippy",
    "git.suggestSmartCommit": false,
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "continue.enableDebugLogs": true,
    "continue.enableQuickActions": true,
    "continue.telemetryEnabled": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "errorLens.enabledDiagnosticLevels": [
        "error",
        "warning",
    ],
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
}
